<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.sirius.spacecup.siriusapp.fragments.FragmentCadNovoGrupo">

    <TextView
        android:id="@+id/txtView_nome_grupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/layout_margin"
        android:text="@string/txt_nome_grupo" />

    <EditText
        android:id="@+id/edt_nome_grupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/txtView_nome_grupo"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView"
        android:inputType="text" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/txtView_nome_grupo"
        android:layout_marginRight="@dimen/layout_margin"
        android:maxHeight="24dp"
        android:maxWidth="24dp"
        android:onClick="updtadeDataGrupo"
        android:src="@android:drawable/ic_menu_edit"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txtView_turma_grupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/layout_margin"
        android:text="@string/txt_turma_grupo" />

    <EditText
        android:id="@+id/edt_turma_grupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/txtView_turma_grupo"
        android:layout_toLeftOf="@+id/imageView2"
        android:layout_toStartOf="@+id/imageView2"
        android:inputType="text" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/txtView_turma_grupo"
        android:layout_marginRight="@dimen/layout_margin"
        android:maxHeight="24dp"
        android:maxWidth="24dp"
        android:onClick="updtadeDataGrupo"
        android:src="@android:drawable/ic_menu_edit"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txtView_membros_grupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/layout_margin"
        android:text="@string/txt_membros_grupo"
        android:textSize="28dp" />

    <ImageButton
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_turma_grupo"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:maxHeight="32dp"
        android:maxWidth="32dp"
        android:onClick="updtadeDataGrupo"
        android:src="@android:drawable/ic_menu_add"
        android:visibility="visible" />

    <ListView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@id/txtView_membros_grupo">

    </ListView>



    <fragment
        android:name="app.sirius.spacecup.siriusapp.fragments.FragmentFooterBar"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:tag="footerBar"
        tools:context="app.sirius.spacecup.siriusapp.fragments.FragmentCadPreLancamento"
        tools:layout="@layout/layout_footer_bar" />


</RelativeLayout>
