<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.sirius.spacecup.siriusapp.fragments.FragmentRanking">

    <TextView
        android:id="@+id/txtView_sem_grupos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listView_ranking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:dividerHeight="1dp"
        android:focusable="false"
        android:footerDividersEnabled="false"
        android:longClickable="false" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add" />

</RelativeLayout>
