<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.sirius.spacecup.siriusapp.fragments.FragmentCadNovoGrupo">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtView_nome_grupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/layout_margin"
                android:text="@string/txt_nome_grupo" />

            <EditText
                android:id="@+id/edt_nome_grupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/txtView_nome_grupo"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:inputType="text" />

            <TextView
                android:id="@+id/txtView_turma_grupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_nome_grupo"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/layout_margin"
                android:text="@string/txt_turma_grupo" />

            <EditText
                android:id="@+id/edt_turma_grupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/txtView_turma_grupo"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:inputType="text" />

            <TextView
                android:id="@+id/txtView_membros_grupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_turma_grupo"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:padding="20dp"
                android:text="@string/txt_membros_grupo"
                android:textSize="30dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtView_membros_grupo">

                <TextView
                    android:id="@+id/txtView_sem_grupos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:gravity="center"
                    android:text="@string/txt_grupo_sem_integrantes"
                    android:visibility="gone" />

            </LinearLayout>

            <ListView
                android:id="@+id/list_membros_grupos"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_below="@id/txtView_membros_grupo"
                android:visibility="gone">

            </ListView>

            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/fab_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/txtView_membros_grupo"
                android:layout_margin="@dimen/fab_margin"
                android:layout_toRightOf="@id/txtView_membros_grupo"
                android:src="@drawable/ic_add"
                android:visibility="gone" />

        </RelativeLayout>

    </ScrollView>

    <fragment
        android:name="app.sirius.spacecup.siriusapp.fragments.FragmentFooterBar"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:tag="footerBar"
        tools:context="app.sirius.spacecup.siriusapp.fragments.FragmentCadPreLancamento"
        tools:layout="@layout/layout_footer_bar" />

</FrameLayout>
