<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.sirius.spacecup.siriusapp.fragments.FragmentRanking">

    <ListView
        android:id="@+id/listView_ranking"
        style="@style/FragmentThemeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice" />

</FrameLayout>
